.grid {
    position: relative;
    height: inherit!important;
    background-color: inherit;
  }

.content-height {
  height: inherit;
}
.grid-scroller {
  height: calc(100vh - 120px);
}
  .item {
    overflow: hidden;
    position: absolute;
    width: 150px;
    height: 150px;
    margin: 5px;
    background: #ffffff;
    border-radius: 2px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  }
  .item.muuri-item-dragging {
    z-index: 3;
  }
  .item.muuri-item-releasing {
    z-index: 2;
  }
  .item.muuri-item-hidden {
    z-index: 0;
  }
  .item-content {
    position: relative;
    width: inherit;
    height: inherit;
    font-weight: 300;
    font-size: 24px;
  }
  .my-inside {
    width: 100%;
    height: 100%;
    /* background: rgb(56, 16, 202); */
    /* color: blue; */
  }

  .grid-container {
    background-color: #eeeeee;
    height: inherit;
    width: 100%;
    overflow: auto;
  }